== README


== About this app

This app was created to help eliminate the excess phone calls that my dad has to make every morning to gather oil tank readings at various stations that he distributes oil through.
In the first phase, stations managers will text their tank readings to a designated number and the data will be stored in a single view within the app.

== Setting up locally

* Fork and Clone the repo

* Run 'rake db:create db:migrate' to create local databases


== Important URLs

Staging URL: http://tanker-app-staging.herokuapp.com/

Pivotal Tracker: https://www.pivotaltracker.com/n/projects/1111848
